# fortress-interceptor-poc

./: README.md  pom.xml
fortress-interceptor-poc-client/: pom.xml
fortress-interceptor-poc-common/: pom.xml
fortress-interceptor-poc-web/: pom.xml
fortress-interceptor-poc-web/src/main/java/edu/psu/swe/fortress/poc/interceptor/: FortressAuthorizer.java  FortressProtected.java  Oauth2Authenticator.java  Oauth2Protected.java
fortress-interceptor-poc-web/src/main/java/edu/psu/swe/fortress/poc/rest/: FortressTestApp.java  ResourceImpl.java
fortress-interceptor-poc-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
