<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>edu.psu.swe</groupId>
       <artifactId>fortress-interceptor-poc</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fortress-interceptor-poc-web</artifactId>
    <packaging>war</packaging>
    <name>${project.parent.name} WAR Module</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>edu.psu.swe</groupId>
            <artifactId>${project.parent.artifactId}-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
        	<groupId>edu.psu.ses.javaee</groupId>
        	<artifactId>psu-javaee-security</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>edu.psu.javaee.services</groupId>
        	<artifactId>properties-service</artifactId>
        	<version>1.4.7-SNAPSHOT</version>
        	<type>ejb</type>
        </dependency>
        <dependency>
        	<groupId>org.apache.oltu.oauth2</groupId>
        	<artifactId>org.apache.oltu.oauth2.client</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>edu.psu.services</groupId>
        	<artifactId>oauth2-authorization-server-common</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.target}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${project.parent.artifactId}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jboss-localhost</id>
            <properties>
                <jbossServerId>jboss-localhost</jbossServerId>
                <jbossHostname>localhost</jbossHostname>
            </properties>
        </profile>

        <profile>
            <id>jboss-stack-dev</id>
            <properties>
                <jbossServerId>jboss-stack-dev</jbossServerId>
                <jbossHostname>stack-dev.aittest.psu.edu</jbossHostname>
            </properties>
        </profile>

        <profile>
            <id>jboss-stack-qa</id>
            <properties>
                <jbossServerId>jboss-stack-qa</jbossServerId>
                <jbossHostname>stack-qa.aittest.psu.edu</jbossHostname>
            </properties>
        </profile>

        <profile>
            <id>jboss-stack-sb</id>
            <properties>
                <jbossServerId>jboss-stack-sb</jbossServerId>
                <jbossHostname>stack-sb.ait.psu.edu</jbossHostname>
            </properties>
        </profile>

        <profile>
            <id>jboss-stack-prod</id>
            <properties>
                <jbossServerId>jboss-stack-prod</jbossServerId>
                <jbossHostname>stack1.ait.psu.edu</jbossHostname>
                <serverGroup>prod</serverGroup>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                        <configuration>
                            <id>${jbossServerId}</id>
                            <hostname>${jbossHostname}</hostname>
                            <skip>false</skip>
                            <domain>
                                <server-groups>
                                    <server-group>${serverGroup}</server-group>
                                </server-groups>
                                <profiles>
                                    <profile>default</profile>
                                    <profile>ha</profile>
                                    <profile>full-ha</profile>
                                </profiles>
                            </domain>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
